<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/imagee/logo.jpg" alt="Bootstrap" width="40" height="30">
            Friends Cafee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Order Here</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
        <div class="container-fluid bg-dark text-white">
          <div class="row">
            <div class="col-md-3">
      <h3> About</h3>
      <p>We provide best coffee and Food to Youu!!!</p>
            </div>
            <div class="col-md-3">
              
      <h3> Useful Links</h3>
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="menu.html">
          <li>Menu</li>
        </a>
        <a href="about.html">
          <li>About us</li>
        </a>
        <a href="order.html">
          <li>Order</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </ul>
            </div>
            <style>
      
              .social{
                margin-right: 15px;
                font-size: 20px; 
                
              }
              .ul{
                color:white;
              }
              .bi-facebook{
                color: blue;
              }
              .bi-linkedin{
                color:cadetblue
              }
              .bi-instagram{
                color: rgb(255, 0, 140);
              }
              .bi-youtube{
                color: red;
              }
              .bi-whatsapp{
                color: green;
              }
              .bi-telephone-plus-fill{
                color:green;
              }
              .bi-house-door-fill{
                color:brown;
              }
      
            </style>
            <div class="col-md-3">
              <h3>Our social media</h3>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram social"></i></a>
      <a href="https://facebook.com/"><i class="bi bi-facebook social"></i></a>
      <a href="https://youtube.com/"><i class="bi bi-youtube social"></i></a>
            </div>
            <div class="col-md-3">
                   <h1> contact us</h1>
                   <a href="http://api.whatsapp.com/send?phone=7559147763"  target="_blank"><i class="bi bi-whatsapp"></i></a><br>
      
                   <a href="tel:+7559147763"><i class="bi bi-telephone-plus-fill"> </i></a> +7559147763<br>
      
                   <a href="https://www.google.co.in/maps/place/Pimple+Gurav,+Pimpri-Chinchwad,+Maharashtra/@18.5890345,73.7925924,14z/data=!3m1!4b1!4m6!3m5!1s0x3bc2b8c684c414d3:0x4756a62035babeb2!8m2!3d18.5865962!4d73.8134424!16s%2Fm%2F0h3lv7c?entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D"><i class="bi bi-house-door-fill"></i> </i></a>Address
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>